<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="oneModelStoreContainer" CdmEntityContainer="oneEntities">
    <EntitySetMapping Name="Admin">
      <EntityTypeMapping TypeName="oneModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="User" ColumnName="User" />
          <ScalarProperty Name="Pasword" ColumnName="Pasword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>