<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="oneModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="User" />
    </Key>
    <Property Name="User" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Pasword" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityContainer Name="oneModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>