<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="oneModelStoreContainer" CdmEntityContainer="oneEntities2">
    <EntitySetMapping Name="Admin">
      <EntityTypeMapping TypeName="oneModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="User" ColumnName="User" />
          <ScalarProperty Name="Pasword" ColumnName="Pasword" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Music">
      <EntityTypeMapping TypeName="oneModel.Music">
        <MappingFragment StoreEntitySet="Music">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Music1" ColumnName="Music" />
          <ScalarProperty Name="MusicID" ColumnName="MusicID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>